# hulbert

./: .gitignore  build.gradle  settings.gradle
crf_train/: train.py  trainer.py  transformer.py  utils.py
crf_train/models/: .gitattributes  sejong_all_base.model  sejong_all_trigram.model
crf_train/scripts/: combine_eojeols.py  download_google_drive_file.sh
src/main/java/com/yaincoding/hulbert/: Application.java  HulbertApplication.java
src/main/java/com/yaincoding/hulbert/controller/: Controller.java
src/main/java/com/yaincoding/hulbert/feature/: BaseFeatureTransformer.java  FeatureTransformer.java  TrigramFeatureTransformer.java
src/main/java/com/yaincoding/hulbert/model/: Beam.java  Model.java  StateFeature.java  Transition.java  TrigramModel.java  WordPos.java
src/main/java/com/yaincoding/hulbert/pos/: Pos.java
src/main/java/com/yaincoding/hulbert/representation/: Eojeol.java  Eojeols.java  Token.java  WordPos.java
src/main/java/com/yaincoding/hulbert/tag/: Tagger.java  TrigramTagger.java
src/main/java/com/yaincoding/hulbert/transformer/: AbstractFeatureTransformer.java  BaseFeatureTransformer.java  FeatureTransformer.java
src/main/resources/: application-dev.yml
src/main/resources/logging/: log4j2-dev.xml  log4j2-prod.xml
src/test/java/com/yaincoding/hulbert/: HulbertApplicationTests.java
src/test/java/com/yaincoding/hulbert/model/: ModelTest.java
src/test/java/com/yaincoding/hulbert/transformer/: BaseFeatureTransformerTest.java  TrigramFeatureTransformerTest.java
